<html>
<head>
<title>Слайдер_MLBB</title>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <style>
        html,
        body{
          height: 100%;
          font-size: 15px;
        }
     .swiper-slide{
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
     .swiper-button-next, .swiper-rtl .swiper-button-prev{
          right: 140px !important; 
          left: auto;
        }
        .swiper-button-prev, .swiper-rtl .swiper-button-next{
          left: 140px !important; 
          right: auto;
        }
    
      </style>
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/image1.jpg" width="1200" height="600"/></div>
    <div class="swiper-slide"><img src="images/image2.jpg" width="1200" height="600"/></div>
    <div class="swiper-slide"><img src="images/image3.jpg" width="1200" height="600"/></div>
	<div class="swiper-slide"><img src="images/image4.jpg" width="1200" height="600"/></div>
      <div class="swiper-slide"><img src="images/image5.jpg" width="1200" height="600"/></div>
    </div>
    <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
    </script>
    </body>
</html>